

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Welcome - On board</title>
<style>body,html{font-family: 'Mulish', sans-serif!important;margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}img{-ms-interpolation-mode:bicubic}.aBn,.x-gmail-data-detectors,.x-gmail-data-detectors *,[x-apple-data-detectors]{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.button-link{text-decoration:none!important}@media only screen and (min-device-width:375px) and (max-device-width:413px){.email-container{min-width:375px!important}}</style>
<style>
.button-a,.button-td{transition:all .1s ease-in}.button-a:hover,.button-td:hover{background:#555!important;border-color:#555!important}@media screen and (max-width:480px){.fluid{width:100%!important;max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important;line-height:22px!important}}.roundbutton{width: 200px;height: 60px;background-color: #000000;border-radius: 31.5px;font-family: 'Mulish';font-style: normal;font-weight: 600;font-size: 18px;color: #FFFFFF;vertical-align:middle;text-decoration:none} .f-fm{font-family: 'Mulish', sans-serif!important;}</style>
</head>
<body bgcolor="#F1F1F1" style="margin:0;mso-line-height-rule:exactly;width:811px">
<!-- <div>
Template ID: d-b6f8823538324fb59f10824961f83e8e
<br/><br/>
Subject: {{admindoctor}} send you an invitation
</div>
<br/><br/> -->
<div style="width:811px;margin:auto" class="email-container">
<table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" width="100%" class="email-container f-fm">
<tr>
<td bgcolor="#000000">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding:20px 40px 30px 40px;padding-bottom:0px!important"> &nbsp;&nbsp;&nbsp;
<img id="image0_281_2797" src="http://123.176.43.187:3333/images/Aes2ALPHA.png" style="width: 32.82px;height: 36.25px;">&nbsp;&nbsp;&nbsp;&nbsp;
<div id="image0_281_2798" style="vertical-align:middle;display:inline-block;font-style: normal;font-weight: 700;font-size: 23px;color: #FFFFFF;padding-bottom:35px;padding-top:8px;">
Aesthetik
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" valign="top" style="background-position:center center!important;background-size:cover!important">
<div style="padding-left:10px">
<table style="margin:0!important;margin-left:47px!important">
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Raleway', sans-serif;font-style: normal;font-weight: 400;font-size: 30px;line-height: 35px;">Hi {{ username }},</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Mulish', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;">Looks like {{firstname}} from {{businessname}} invites you to Aesthetik.
Please sign up and complete your profile to get started!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<a href="{{ redirecturl }}" style="text-decoration:none;display:inline-block;">
<div class="f-fm" style="background-color: #000000;border-radius: 31.5px;font-style: normal;font-weight: 600;font-size: 18px;color: #FFFFFF;vertical-align:middle;text-decoration:none;padding-left: 65px;padding-top: 20px;padding-bottom: 20px;padding-right: 65px;">Accept Invitation</div>
</a>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Mulish', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;">All the best, <br> Aesthetik Team</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>